"""
43. Дано множество точек. Найти такие два треугольника A и B, что прямая, проходящая через центры вписанных окружностей,
образует с осью абсцисс максимальный угол. Никакие две точки обоих треугольников не совпадают.
"""

from classes import *

p1 = Point(1, 1)
p2 = Point(2, 2)
p3 = Point(3, 3)
tr = Triangle(p1, p2, p3)
print(tr)